{
  "mcpServers": {
    "semantic-bridge": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "cd /d c:/project/semantix-bridge/semantix-bridge-server && poetry run python -m src.modules.xcp_server"
      ],
      "env": {
        "XCP_USER_ID": "84e17260-ff03-409b-bf30-0b5ba52a2ab4",
        "XCP_PROJECT_ID": "d446e639-9986-47c8-b07b-62bc49e24f20"
      }
    }
  }
}
